# Bot-LMDShow

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/inma/botlmdshow/: BotLmdshowApplication.java  Scheduler.java
src/main/java/com/inma/botlmdshow/config/: MongoConfig.java  WebConfig.java
src/main/java/com/inma/botlmdshow/domain/: Data.java  Datum.java  Gildings.java  Image.java  LinkFlairRichtext.java  Post.java  PostDTO.java  PostDTOAdapter.java  Preview.java  Resolution.java  Source.java  Variants.java
src/main/java/com/inma/botlmdshow/domain/pushshift/: Data.java  Datum.java  Gildings.java  Image.java  LinkFlairRichtext.java  Preview.java  Resolution.java  Source.java  Variants.java
src/main/java/com/inma/botlmdshow/domain/redditapi/: AuthorFlairRichtext.java  Child.java  Data.java  Data__1.java  Data__2.java  Gildings.java  LinkFlairRichtext.java  Media.java  MediaEmbed.java  RedditVideo.java  RedditVideo__1.java  SecureMedia.java  SecureMediaEmbed.java
src/main/java/com/inma/botlmdshow/repository/: PostRepository.java
src/main/java/com/inma/botlmdshow/service/: DiscriminatorService.java  DiscriminatorServiceImpl.java  RedditService.java  RedditServiceImpl.java  TwitterService.java  TwitterServiceImpl.kt
src/main/java/com/inma/botlmdshow/service/reddit/: PushshiftService.java  PushshiftServiceImpl.java  (+2 more)
src/main/java/com/inma/botlmdshow/utils/: DatumUtils.java  TweetUtils.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/inma/botlmdshow/: BotLmdshowApplicationTests.java
