spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.host=mongo:27017
spring.data.mongodb.port=27017
spring.data.mongodb.user=
spring.data.mongodb.password=
spring.data.mongodb.db=lmd-show-db
server.port=8085
twitter.key=
twitter.secret=
twitter.token=
twitter.tokenSecret=